<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- If you are running on a device insert your computer IP -->
        <domain includeSubdomains="true">https://10025bff.ngrok.io</domain>
        <domain includeSubdomains="true">https://192.168.43.109</domain>
    </domain-config>
</network-security-config>